.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
}

.HÃ©bergements {
    display: flex;
    grid-area: 1 / 1 / 3 / 4;
    background-color: lightgray;
    width: 100%;
    height: 500px;
    margin-left: 50px;
}

.plus-populaires {
    grid-area: 1 / 4 / 3 / 5;
    background-color: lightgray;
    width: 100%;
    height: 500px;
    margin-right: 50px;
}

.card1 {
    grid-area: 1 / 1 / 2 / 2;
    border: 2px solid #fff
    width: 150px;
    height: 150px;
    background-color: white;
    
}

.card2 {
    grid-area: 1 / 2 / 2 / 3;
    height: 100px;
    border: 2px solid #fff
    background-color: white;
   
}

.card3 {
    grid-area: 1 / 3 / 2 / 4;
    height: 100px;
    border: 2px solid #fff;
    background-color: white;
    
}

.card4 {
    grid-area: 2 / 1 / 3 / 2;
    height: 100px;
    border: 2px solid #fff
    background-color: white;   
}

.card5 {
    grid-area: 2 / 2 / 3 / 3;
    height: 100px;
    border: 2px solid #fff
    background-color: white;
    
}

.Card-6 {
    grid-area: 2 / 3 / 3 / 4;
    height: 100px;
    border: 2px solid #fff
    background-color: white;
    
}
